<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Belevenis</title>
</head>

<body class="belevenis-pagina">
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Het nieuwe woordlogo van De Ceuvel genaamd 'Saved Space', waarbij de letters bestaan uit halve rondjes, wat weer associeert met de onderkant van een boot."></a>
            <a href="index.html"><strong>Ga terug</strong><img class="arrow-back" src="images/arrow.png" alt="Pijtlje die je brengt naar een andere pagina."></a>
    </header>

    <main>
        <section>
            <div class="tekst-belevenis">
                <h1>BELEVENIS</h1>
                <p>De Ceuvel ligt in Amsterdam Noord. Om hier te komen heb ik de metro genomen vanaf Amsterdam Centraal en heb ik nog een kwartiertje moeten lopen om bij de Ceuvel aan te komen. Onder deze wandeltocht voelde ik me echter heel erg onveilig. Dit kwam denk ik grotendeels door hoe de buurt eruit zag en op de manier hoe ik werd bekeken. Er liepen ook vooral veel mensen met petten en capuchons op (en dat terwijl het prima weer was). De huizen waar ik langsliep waren ook versiert met zwart-witte grafiti, de hekken waren aangekleed met prikkeldraad en op de daken waren kapotte autobanden te vinden. Dus nee, dit gaf me niet echt een verwelkomend gevoel.</p>
            <br>
                <p>Na mijn wandeltocht kwam ik dan eenmaal aan bij de Ceuvel. De ingang was kleurrijk versiert met een groot bord waar de naam “DE CEUVEL” op stond. Eenmaal hierbinnen was het hele onveilige gevoel van Amsterdam Noord verdwenen. De Ceuvel zag er zo gezellig en kleurrijk uit. Dit was daarom ook al een heel groot verschil dan de oude grijze verlaten huizen waar ik langs moest lopen. </p>    
            </div>
        </section>
    </main>

<footer class="footer-belevenis">
    <ul>
        <li><a href="https://deceuvel.nl/nl/" target="_blank">Website</a></li>
        <li><a href="https://www.instagram.com/zoop_de_ceuvel/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/deceuvel/?locale=nl_NL" target="_blank">Facebook</a></li>
    </ul>
    <p><strong>© 2024 SavedSpace. Alle rechten voorbehouden.</strong></p>
</footer>

</body>
</html>